body {
    background-color: darkblue;
    margin: 0;
    height: 100vh;
    width: 100vw;
    font-family: 'Raleway', sans-serif;
    color: #f7f5f5;
    overflow-x: hidden;
}
#header {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

}
.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
}

.logo {
    height: 90px;
    align-self: flex-start;
    padding: 40px 0 0 50px;
}

.main {
    display: flex;
    margin: 30px 0 50px;    
}

.intro {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-size: 3em;
    width: 550px;
}
.photo {
    width: 350px;
    height: 350px;
    transform: rotate(5deg);
}

.intro p {
    text-align: center;
    max-width: 450px;
}

.contact img {
    width: 50px;
    margin: 5px;
}

.content {
    flex: 2;
}
th {
    padding: 10px 0;
    font-size: 1.1em;
}

td {
    padding: 5px;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    color: darkgray;
}


.logo-mini {
    width: 64px;
    height: 64px;
    justify-self: center;
    align-self: center;
}

.footer {
    align-self: center;
}

@media (max-width: 1500px) {
    .main {
        flex-direction: column;
        align-items: center;
    }
    .content {
        margin-top: 25px;
    }
}